<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Watch</title>
    <style>
        body{
            background-color: #212121;
        }
        .center{
            display: flex;
            color: white;
            font-size: 2rem;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 2px solid white;
            margin: 2rem;
            padding: 1rem;
        }

        #clock{
            width: 15rem;
            height: 3rem;
            border-radius: 1rem;
            background-color: rgb(255, 123, 0);
        }
    </style>
</head>
<body>
    <div class="center">
        <div id="banner"><span>Your Local time</span></div>
        <div id="clock"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>